{
	"publisher": "keith-gamble",
	"name": "ignition-flint",
	"displayName": "Flint for Ignition",
	"description": "An extension to add convenience tools for working with Ignition in VS Code",
	"icon": "images/assets/flint-icon.png",
	"version": "0.0.1-SNAPSHOT",
	"repository": {
		"type": "git",
		"url": "https://github.com/keith-gamble/ignition-flint"
	},
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/src/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Ignition Flint",
			"properties": {
				"ignitionFlint.showInheritedResources": {
					"type": "boolean",
					"default": false,
					"description": "Show inherited resources in the Ignition Project Scripts view."
				},
				"ignitionFlint.sslVerify": {
					"type": "boolean",
					"default": true,
					"description": "Whether to verify SSL certificates when making requests to Ignition Gateways."
				},
				"ignitionFlint.ignitionGateways": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"label": {
								"type": "string",
								"description": "The label for the Ignition Gateway."
							},
							"address": {
								"type": "string",
								"description": "The address of the Ignition Gateway."
							},
							"projectPaths": {
								"type": "array",
								"items": {
									"type": "string"
								},
								"description": "Paths to the project folders for the Ignition Gateway."
							},
							"updateDesignerOnSave": {
								"type": "boolean",
								"default": true,
								"description": "Whether to update the Designer on file save."
							},
							"forceUpdateDesigner": {
								"type": "boolean",
								"default": false,
								"description": "Whether to force update the Designer."
							},
							"supportsProjectScanEndpoint": {
								"type": "boolean",
								"default": false,
								"description": "Whether the gateway supports the project scan endpoint."
							}
						},
						"required": [
							"label",
							"address",
							"projectPaths",
							"updateDesignerOnSave",
							"forceUpdateDesigner",
							"supportsProjectScanEndpoint"
						]
					},
					"default": [],
					"description": "Configuration for Ignition Gateways."
				}
			}
		},
		"clipboardWrite": true,
		"filesystem": [
			{
				"scheme": "flint",
				"authority": "file-filesystem-provider",
				"isCaseSensitive": true,
				"watcher": {
					"globPattern": "**/*"
				}
			}
		],
		"commands": [
			{
				"command": "ignition-flint.edit-script-transform",
				"title": "Edit Script Transform",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.edit-script-action",
				"title": "Edit Script Action",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.edit-custom-method",
				"title": "Edit Custom Method",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.edit-message-handler",
				"title": "Edit Message Handler",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.edit-tag-event-script",
				"title": "Edit Tag Event Script",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.edit-property-change-script",
				"title": "Edit Property Change Script",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.open-with-kindling",
				"category": "Ignition Flint",
				"title": "Open with Kindling"
			},
			{
				"command": "ignition-flint.paste-as-json",
				"category": "Ignition Flint",
				"title": "Paste as JSON"
			},
			{
				"command": "ignition-flint.copy-script-object-path-to-clipboard",
				"title": "Copy path",
				"category": "Ignition Flint",
				"icon": "$(clippy)"
			},
			{
				"command": "ignition-flint.refresh-tree-view",
				"title": "Refresh Ignition Projects",
				"category": "Ignition Flint",
				"icon": "$(refresh)"
			},
			{
				"command": "ignition-flint.add-script-module",
				"title": "Add Script Module",
				"category": "Ignition Flint",
				"icon": "$(new-file)"
			},
			{
				"command": "ignition-flint.add-script-package",
				"title": "Add Script Package",
				"category": "Ignition Flint",
				"icon": "$(new-folder)"
			},
			{
				"command": "ignition-flint.delete-script-module",
				"title": "Delete Resource",
				"category": "Ignition Flint",
				"icon": "$(trash)"
			},
			{
				"command": "ignition-flint.rename-resource",
				"title": "Rename Resource",
				"category": "Ignition Flint",
				"icon": "$(pencil)"
			},
			{
				"command": "ignition-flint.openScriptResource",
				"title": "Open Resource",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.openScriptResourceInNewTab",
				"title": "Open Resource in New Tab",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.override-inherited-resource",
				"title": "Override Inherited Resource",
				"category": "Ignition Flint",
				"icon": "$(replace)"
			},
			{
				"command": "ignition-flint.discard-overridden-resource",
				"title": "Discard Overridden Resource",
				"category": "Ignition Flint",
				"icon": "$(discard)"
			},
			{
				"command": "ignition-flint.show-options",
				"title": "Show Options",
				"icon": "$(more)",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.toggle-inherited-resource-visibility",
				"title": "Toggle Inherited Resource Visibility",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.navigate-to-element",
				"title": "Navigate to Script Element",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.refreshGatewayView",
				"title": "Refresh Ignition Gateways",
				"category": "Ignition Flint",
				"icon": "$(refresh)"
			},
			{
				"command": "ignition-flint.identifyGateways",
				"title": "Identify Ignition Gateways",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.requestProjectScan",
				"title": "Request Project Scan",
				"category": "Ignition Flint",
				"icon": "$(sync)"
			},
			{
				"command": "ignition-flint.openGatewayConfigPage",
				"title": "Open Config Page",
				"category": "Ignition Flint"
			},
			{
				"command": "ignition-flint.openGatewayStatusPage",
				"title": "Open Status Page",
				"category": "Ignition Flint"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "ignition-flint.edit-script-transform",
					"group": "navigation",
					"when": "ignition-flint:lineIsScriptTransform"
				},
				{
					"command": "ignition-flint.edit-script-action",
					"group": "navigation",
					"when": "ignition-flint:lineIsScriptAction"
				},
				{
					"command": "ignition-flint.edit-custom-method",
					"group": "navigation",
					"when": "ignition-flint:lineIsCustomMethod"
				},
				{
					"command": "ignition-flint.edit-message-handler",
					"group": "navigation",
					"when": "ignition-flint:lineIsMessageHandler"
				},
				{
					"command": "ignition-flint.edit-tag-event-script",
					"group": "navigation",
					"when": "ignition-flint:lineIsTagEventScript"
				},
				{
					"command": "ignition-flint.edit-property-change-script",
					"group": "navigation",
					"when": "ignition-flint:lineIsPropertyChangeScript"
				},
				{
					"command": "ignition-flint.paste-as-json",
					"group": "clipboard",
					"when": "editorTextFocus && !editorReadonly"
				}
			],
			"explorer/context": [
				{
					"when": "resourceExtname == .gwbk",
					"command": "ignition-flint.open-with-kindling",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "ignition-flint.refresh-tree-view",
					"when": "view == ignitionFileSystem",
					"group": "navigation@+1",
					"icon": "$(refresh)"
				},
				{
					"command": "ignition-flint.show-options",
					"when": "view == ignitionFileSystem",
					"group": "navigation@+2"
				},
				{
					"command": "ignition-flint.refreshGatewayView",
					"when": "view == ignitionGateways",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"when": "view == ignitionFileSystem && (viewItem == scriptElementObject || viewItem == scriptObject)",
					"command": "ignition-flint.copy-script-object-path-to-clipboard",
					"group": "inline",
					"icon": "$(clippy)"
				},
				{
					"command": "ignition-flint.add-script-module",
					"when": "view == ignitionFileSystem && (viewItem == projectObject || viewItem == folderObject)",
					"group": "inline",
					"icon": "$(new-file)"
				},
				{
					"command": "ignition-flint.add-script-package",
					"when": "view == ignitionFileSystem && (viewItem == projectObject || viewItem == folderObject)",
					"group": "inline",
					"icon": "$(new-folder)"
				},
				{
					"command": "ignition-flint.delete-script-module",
					"when": "view == ignitionFileSystem && (viewItem == scriptObject || viewItem == folderObject)",
					"icon": "$(trash)"
				},
				{
					"command": "ignition-flint.rename-resource",
					"when": "view == ignitionFileSystem && (viewItem == scriptObject || viewItem == folderObject)",
					"icon": "$(pencil)"
				},
				{
					"command": "ignition-flint.openScriptResourceInNewTab",
					"when": "view == ignitionFileSystem && viewItem == scriptObject",
					"group": "navigation"
				},
				{
					"command": "ignition-flint.navigate-to-element",
					"when": "view == ignitionFileSystem",
					"group": "navigation"
				},
				{
					"command": "ignition-flint.requestProjectScan",
					"when": "view == ignitionGateways && (viewItem == ignitionGateway.supportsProjectScanEndpoint)",
					"group": "inline"
				},
				{
					"command": "ignition-flint.openGatewayConfigPage",
					"when": "view == ignitionGateways && (viewItem == ignitionGateway || viewItem == ignitionGateway.supportsProjectScanEndpoint)",
					"group": "navigation"
				},
				{
					"command": "ignition-flint.openGatewayStatusPage",
					"when": "view == ignitionGateways && (viewItem == ignitionGateway || viewItem == ignitionGateway.supportsProjectScanEndpoint)",
					"group": "navigation"
				}
			]
		},
		"views": {
			"explorer": [
				{
					"id": "ignitionFileSystem",
					"name": "Ignition Project Scripts",
					"icon": "$(file-code)",
					"contextualTitle": "Ignition Project Scripts"
				},
				{
					"id": "ignitionGateways",
					"name": "Ignition Gateways",
					"icon": "$(server)",
					"contextualTitle": "Ignition Gateways",
					"when": "usingWorkspaceFile == true"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "ignitionFileSystem",
				"contents": "No Ignition project scripts found in the current workspace."
			},
			{
				"view": "ignitionGateways",
				"contents": "No Ignition gateways configured."
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "ignition-flint-explorer",
					"title": "Ignition Flint",
					"icon": "images/assets/flint-icon.png"
				}
			]
		}
	},
	"devDependencies": {
		"@types/glob": "^8.0.0",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.5.1",
		"@types/mocha": "^10.0.0",
		"@types/vscode": "^1.63.0",
		"@vscode/test-electron": "^2.2.0",
		"eslint": "^8.26.0",
		"glob": "^8.0.3",
		"mocha": "^10.1.0",
		"typescript": "^4.8.4"
	},
	"scripts": {
		"compile": "tsc -p ./"
	},
	"dependencies": {
		"axios": "^1.6.8",
		"https": "^1.0.0",
		"js-yaml": "^4.1.0",
		"vscode-languageclient": "^9.0.1"
	}
}
